<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>music-stuff-vite</title>
    <link rel="stylesheet" href="https://facet.tanishksharma.com/lib/facet.css" />
    <script type="module" crossorigin src="/assets/index-BP_d0v-X.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CeYjfpEN.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://facet.tanishksharma.com/lib/facet.js" defer></script>
  </body>
</html>
